<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="etoilebdd" id="34722AA8-525B-18BD-6B83-193D7C5FC075" version="3.5">
<createdBy>cyrus</createdBy>
<createdTime>2020-02-27 14:21:23 UTC</createdTime>
<ownerDesignName>etoilebdd</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>34722AA8-525B-18BD-6B83-193D7C5FC075</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="8AC27EFC-DECB-DFC2-8960-8D41C1E0DFDC">
<designStoragePath>C:\</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>